<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<a href="../index.html">Home</a>
    <h1>Savoury Grana Padano biscotti    </h1>  
    <img src="https://media-cdn.greatbritishchefs.com/media/3uudjuze/img71229.jpg?mode=crop&width=1536&height=1024" alt="Plate of biscotti">
    <h2>Description</h2>
    <p>Valeria Necchio's savoury biscotti recipe is flavoured with Grana Padano cheese and salted almonds for a bit of crunch. Valeria recommends serving these beautiful biscuits with aperitivo, such as a glass of brut nature or an americano.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>80g of Grana Padano, 16 months aged, grated</li>
        <li>180g of plain flour, sifted</li>
        <li>30g of superfine polenta flour</li>
        <li>1 tsp baking powder</li>
        <li>1/2 tsp fine sea salt</li>
        <li>3 eggs</li>
        <li>50ml of milk</li>
        <li>2 tbsp of extra virgin olive oil</li>
        <li>50g of whole almonds, salted</li>
        </ul>
 
    <h2>Steps</h2>
    <ol>
        <li>
            Preheat the oven to 180°C/gas mark 4 and line a baking tray with parchment paper
        </li>
        <li>In a large bowl, mix the flour, polenta, baking powder and salt. Add the grated Grana Padano and stir to combine</li>
<li>In a separate bowl, whisk 2 of the eggs with the milk and olive oil. Combine the wet ingredients with the dry and stir until you have an even mix. Finally, add the almonds and work them into the dough, then bring everything together into a ball</li>
 <li>Divide the dough in 2 and shape each piece into logs, about 3cm wide and 1cm thick. Transfer them to the lined baking tray. Brush with the remaining egg whisked with a drop of milk</li>
</ol>
</body>
</html>